namespace LeetCode.Problems.P<SN><NS>;

public interface ISolution { <Fun>; }
class Solution : ISolution
{
    public <Fun>
    {

    }
}

// abstract
// public class MultiTest
// {
//     protected virtual ISolution So => new Solution();
//
//     [Theory]
//     [InlineData()]
//     public void Test(int input, int expect)
//     {
//         var result = So
//         Assert.Equal(expect, result);
//     }
// }
// public class Test1 : MultiTest { protected override ISolution So => new Solution(); }
// public class Test2 : MultiTest { protected override ISolution So => new Solution2(); }
