using System;
using Xunit;

namespace <NS>
{
    public interface ISolution { <Fun> }
    public class Solution : ISolution
    {
        <Fun>
    }

    // public abstract class UnitTest<T> where T : ISolution, new()
    // {
    //     public ISolution so;
    //
    //     [Theory]
    //     [InlineData()]
    //     void Test(int input, int expect)
    //     {
    //         so = new T();
    //         int result = so.<Fun>
    //         Assert.Equal(expect, result);
    //     }
    // }
    // public class Test1 : UnitTest<Solution> { }
}
