<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <AnalysisMode>AllEnabledByDefault</AnalysisMode> -->
    <!-- <ImplicitUsings>true</ImplicitUsings> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="all" />
    <Compile Remove="Template/**;Tools/**" />
  </ItemGroup>

<ItemGroup>
  <Using Include="System" />
  <Using Include="System.Collections.Generic" />
  <Using Include="Xunit" />
</ItemGroup>

</Project>
