using System;
using Xunit;

namespace <NS>
{
    public interface ISolution { <Fun> }
    class Solution : ISolution
    {
        <Fun>
    }

    // public abstract class MultiTest
    // {
    //     protected abstract ISolution GetSo { get; }
    //
    //     [Theory]
    //     [InlineData()]
    //     public void Test(int input, int expect)
    //     {
    //         var so = GetSo;
    //         int result = so
    //         Assert.Equal(expect, result);
    //     }
    // }
    // public class Test1 : MultiTest { override protected ISolution GetSo => new Solution(); }
    // public class Test2 : MultiTest { override protected ISolution GetSo => new Solution2(); }
}
